<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FC CAMBODIA | Login & Signup</title>
<meta name="description" content="សូមស្វាគមន៍មកកាន់គេហទំព័រ FC CAMBODIA - ចូលមើល និងចុះឈ្មោះបានយ៉ាងងាយស្រួល។">
<link rel="stylesheet" href="style.css">
</head>
<body>
<video autoplay muted loop playsinline class="bg-video">
  <source src="video/bg.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<div class="form-box login-active" id="formBox">
  <img src="Logo/FC.png" alt="Market Trader Logo" class="logo">
  <div>
  <h1>សួស្តីសូមស្វាគមន៍មកកាន់គេហទំព័រ</h1></h1>
    <h4>FC CAMBODIA</h4>
  </div>
  <!-- From Uiverse.io by Na3ar-17 --> 
<button class="button" onclick="continueAction()">
  <span class="label">ចូលមើល</span>
  <span class="gradient-container">
    <span class="gradient"></span>
  </span>
</button>

</div>
<script>
  function continueAction() {
    window.location.href = "home.html";
  };
</script>
</body>
</html>
